.........232.633.......................803..........................361................192............539.................973.221...340.....
.............X..............#.....256.#.........329....................X313............X.......766.......X..........472..-...........+..249.
670-..@.......181......814..865.........968......@.......605....128.............%......798.638...+....776...........X......%...........X....
.......563........741....X..........&.....-...............X........X....815X....921...........X..............428.219..993.584...990.431.....
.........................466.971..815...&....634.197.%...887....114.........521.........&..796.......-.......+..........X......X............
................713.546......X........941......X..X..837............903...............910.........988....61..........&..946..240......697...
........563........X....707-..895...........223..160......618..........X..................................&...61...603............495.=.....
..........$............................+633............................697.910.....@70..................................497......*..........
...568..........+832......@.......551............#863...324X......................................837......701..740.................72......
.....X.98..................245....#.........&...............145................#...832.......580.....X.......$../.....432..........X........
..315....../......4.......................174......X971............76.......472..............X.......66...................260.....348.......
.......179.908.....%.......-....-108.726........654......422.................................501.644....279.....&.....528X..................
........X.................913..........*.639X............-...........-131..5.....%......................*.......228.........900..148........
......665..........220.......................561...........................X...237..576.381.........../.......................X.............
771................X.................416.................996.799........441..........*..=..........355...........570.481X422..798...........
....+924..#462..420..659@.404.........#...................X..X......*..........233.........................955...%..........................
..........................................265.........86..43..1.398..624......X........896.53.855............/........301...............#...
...............688.................#..614X..............X........#............103.486...@....X....+........................672.725....508...
...........993...=.....906.124....92.............208@.626...298.....................X..........810........428X461..619........X.............
590X......*........636..*..X...........683..................@.....X128...524...../...507..@636........................=...........991.....52
....61.993............X....627...=796..X.......................841..........#....105...........313......=...................555...#.........
715........625..963.194.................505..841......&442.............108X....................=.........58.......450..........X............
............X....X..........343.138X560.......-............................561..........X53.................$........#.327......766....234..
.....-...276....370..........%............913..................16.825.............%..111.....561..........446...............................
.....372...............................@............@..........././....X8.......136......758....&..349.................666.....*............
.........340..639............214......364..31&.......440..644$......577....................&......X.....................#...382.............
........X.......................X..........................................175..........84........931..692.......................X..........
.......860..........@..........400............235.....797.................*...............X...863................683/....778..367.79........
..................192.....%...........897..............X.....320X634......................32..............556...........................$...
...........783...........475.............X.781......875..891...........867......322...............8..........X...938..318.462X........&..620
....#.......X....$293.................330.....X............X...........X.....26X.......668.205.......32.%....975.....#........750...25......
..521......388.........116.....33.............2...........519..717..859..............&....X....X881.X...109...............828...............
................................X...927.........................*.....................240....66.....27.......482.227X...................#968
...$479...........91*...%.......598........102../.........615.....184..@......456.385....................+.....X.....476...13+...391........
........................526..................+...90..............X....500.......$....X.....14......X......206.57............................
.........53&...134*...........%784....=................775.692.88..........873......115..9.X....937.242..................729...342......344.
....X568.....#.....................-..140...=.............X..................X..............521................185......X......X............
.462..........331...$......337...90........829.....$.........262=.....376..787.........X352...................X..........227..413....518....
......&............796.698...@.................346..277....=.........X............%.918......902.....327.....120....320...............X.....
....902.....488..%...............................X........150.688...822.........721...........X......................X.............X3.445...
...........X....132...........71..880.........770.....150..................................674.............924........746.......403.........
.....929...771..................X..................$.....X..110....63..................847.............423...-....651.......................
................./......729...927..867..........577...763...X........X..55.....320X......../..674.962..............X.............421........
.../...........707.........X...........222.................301....702....X.........943...431..+....#....59.600..756...593..352..=......*579.
.965...607............669.406.704........X..............#......*......720.................................X..........@.......@..............
...........333.........X......X..........839.............449...210.........219........=84...842.............................................
.......582...-..........350.831..394.835.....184...........................X.....676........X............755.........22.....................
..710.....&............................#........+.....................86.889..............86..625..........X...........X......195.547.......
......549....945.601.........*.......+......975..............285.................743.........X............433..........619..........X....675
.........+.............204..161.......493..X.......896...576..X........328...............902.819....362..........373..............854..-....
.......................X..........272.......812....../..X.....933..447.....950...124.....X.............X....990....+..$172....139.......530.
27...$....844.486.....810.826........+...................880.......=........=...*.....359....242#..432..206....................X............
.....519...+....X.........&.....................805..66.......................@.......................X.........859.........943.............
742............116..........X421..-984.......=...X..#....+...559....*566...790........$......372.307...180.....X...................532......
...X.....................135................88.417....576......+......................138......X....-.......314........776...........X......
.670..................................893.........................565..985......833..........369..=....#372........842......868...221.......
.......168..128....500..........962..X....31........143.....897*..@...X..............727..........42.........................*........24-...
..382.X.....X..................X....593................................414..165...........................179+..42....$.=.......=...........
....X..468..362......39.........802....................339.................X..................240............../...257...386.262..556.......
...852..............X....670...............872........../.........480.....945..983X604....997X..........182......................X..........
.........916.....800...*..X........#......X.......165...............#..........................%....927...X.....................55.....#....
.........X............521.394.......142...672.967..........107...........785.208.....-...&....614....@...386.975...................923..273.
...146..70....................................X....177....X........550......X.....606...430....................X....35......=.........X.....
.....X.....=..707..157X334......675X....=..719......X.....762.....+.....960.................................343....X.......498.........291..
..654....592.....X..................54.500...........772.................X.....................252....689...........357........778.273......
..............455....$.........381X...........X117................388.386...........258/......X...................X..............X....X.....
.....................948...........914.....514.......476........../........975................274.....119.....-.56.94.....390...250.484.....
......723........................................415....X451................X...2.......................X...115..............-..............
..818X.................859.401X240...205...228...................757.102...954......#.............863.523...................................
.........613.844.832..................X...-..................35.......*............989.....+........X.........381..............827.702......
..........X....X...................592.............=456.....X...@.385...78..................233.....27...............49.574.....X.....=.....
........230.311...326...617..585.........................798..699.%....=.....20........................687.....662.......X......246.........
735..61..........X......X.....*.............361....................................=...................%........X.....171...380........786..
.......X..%......378.624.........836X742...=...../...#...322......../...195.......634.....422..893X106.....-.....960.........X.....121X.....
....969....738...............%..................919.78........685.773......X..............................654..=...........414..............
...........................297...............=.........44.718...............718....841...446.....881+.../......825.870.........104..341.....
.............663.292.............165....466...892.........@..........296..................X..............948.......X................X.......
..748....*..........................$...X.........99...........707.....&.339...............483...............*....896.......&.....241.......
...X..=...494....@..227.@821.............761.......X.............-.143...X......329...............24.......54.........202..588..............
.481..203......37...............90..390........171..80...................857...$..........689+...+......=.......930...X.....................
............#......X794..........X.*...........@..........233X503......................................62......%....%.14....X...........+...
..438%....149...492...........842.......721..........................301.....................958../...............265....628.9.......813....
.........................671X.....518......X.........903X974..120.....X..269...560....907....X...214............$........................961
.............................22......X....740..................&.....825....X.X..../....+...612..................740..........307...467.....
...............350......535.........665........138...........#....$......831..487..432...................................348..X.......X.....
....32........................529.................X395......318...984...................492....*..........835...............$.735..333......
....=.....136.................X.......................................&....779.848..*..X....486.......736....X..............................
..........$......507..329.....189..............................745.....223.%.....X.552..888........+....X....53........415..................
.....................=...................+..930....845..3..$..../...99........599................731.986..............-.......582....669....
.367X969.........../.........132........13..X.....X.......420......@......442.........793.....................................X.....@.......
..............997.908.148......+...........961.397....................9.......................144...736$...942.346.....970..72..........X794
..608.13..993.+........$...........462...............539..560....637..#......208....896...5......X.......@...X..X..856X..............178....
....X...$./................727..................787..=.....X.....X......593....X.....+...........736...191.609.774.................*........
.....62.......325X.....372....X994../...........-..........513.853.907.........43...........X........................511-.850.......49..696.
..........856.....651....X.........314...213..........+.............X..............%.....718.70...................X..........X.........=....
....659*...X..........453..............................123.........921.......11=..32...............312....795..467.689.......760............
............997................545.597.................................@.................$........X.........X...........................808.
..565...............115.522.....X...........-..179...606.269.........885...733X.........857.857.252....510.842...518.......678........$.....
....%..............X.....X.......420.426..92.....X......X......................447..........X............X...........995.....X.761.158......
.......128.......178..495......%........X.......748.......927.411..........519..............430.......&..480...........X..667...X......+....
.........X....................266..-846.625.807.......561X.........687.....X...*268....55=....../....60............%.556.......56......67...
.........698..593+..485.......................X....................%......166..................174..............944.......591.....808.......
.....698...........X....376......891...........951.............538.............563....472..........584X460...$............=.............492.
....X...........716....X.........=.....238.297....................X........23X...X....X.....90..............668.............%...............
...798.351....*.......720.513...............X....476..............312.&745....35..550.885...........343.........937.........435.........$...
..........X....882.........#..............556....../..417...691...............................671......X...609...-.....424......X675.....650
....9....900........X........867......................$....X..........975&..@.......897........$......905.....X.......$......122............
.....&.......*...555.796....@...............&.............530..............229..............................585...................22........
.......456.495.....................107...800............-.....683........................876......=....181*..............954.....$..........
...774X..............643......437.....&..............310....-...&..............494*..265....%....320...............X.......X................
........X13...........X..........$........................258................/.......X..................632.....677.227.922........#........
.....778..............384....908........156%....533..............192..420.....861.771..=........553...........................860..370...309
.............483..................................................X...................500..773....@.......900....................X......@...
........249.%...............93X..................171...248...315...470..........169..................X198...X...........482.......771.......
...267...X.....835/............6....459..252........&...X......X...............X......=.....496*..334.....493..............X................
..........991...........191.........X........521/........661..514...............832....296....................$.650.....363......442........
.....942...............X............58.................................390.....................$............865...-.........................
..16X.........586...993....%..............255...55..........337...............334..............82..+....&..............490-..........5.381..
.................X..........16.867...........X.&...35/.........X.427...........#..................877.768.......+.......................@...
................110...413#........X104.....90..........623..433....=..*..462...........33.685.228................288.........513...721X.....
........717.................#.344........................X...........970.................X.......#...953....546........162.............637..
........*.................37...X.......740......331......564.....................556.................X.....X....843.......X.................
..195............2X...........937......X.......-.......*..........=..255.349.....=.......X837.......342....411.X.......537...337.....791....
........=..........641...............424.............24..........261....X.............667.....551&.............324..........%..........X....
..330...841./465.......486......................&.......*996.........#..................................227...........&.........33.681..354.
....@..................$........................455..........304.....542.#....64..624........./........X........716...245...166...X.........
..........331X738...............249.................126..833...X..........913.................690....943..284..................X........938.
.................................@....224...429....X......X.....195..................231..................X....857.............975..........
............252..........71.599...................279...828............&......&.......+.................967...X............285.........798..
.370.....&...X.............X.........640.............................898...746..134...........$.329.........768....279+.....=...840....X....
...*...979.374..192..............370X..............964...970....................X..........436...X....410........................X....306...
..................*.727...139X...........................-....689..819..498....982.....131.....566........................390....505........
....................X.........84...973.......830..394.........X.........X...............X..........401.562..907.....405......$.......321....
....#....455..*.....284............../.......X......-.722..124.......&...921...........303............./.......X652.....-........X....X.....
.286.....X...775../.......274/....74...774.986.................96.469.......................335..526..................344..31.942.31...846..
..........72.......582...................X..............#......X..........380&........570....../....X.........$....*........X...............
......................................201....X648......838..253....101*.@................/..........606.....744..792.........396..-990..+609
.938...............*..896..125X...........842...........................485...510............801.....................329.983................
...X............963....X.......761..............................................X...927.........X...................X.....X........45.......
....981................675.........676.............156.............30...........998............697......14..366....960...874..497........278